PORT=8080

# Meta variables
APP_SECRET=
ACCESS_TOKEN=
PHONE_ID=
WEBHOOK_VERIFICATION_TOKEN=

# Conversational agents variables
GCP_SERVICE_ACCOUNT_JSON=
CA_LOCATION=
CA_AGENT_ID=
CA_PROJECT_ID=

# Gemini variables
GEMINI_API_KEY=

# Redis configuration
REDIS_URL=redis://localhost:6379/0
